{
    "spec_version" : 1,
    "identifier"   : "AT-Utils",
    "$kref"        : "#/ckan/github/allista/AT_Utils",
    "$vref"        : "#/ckan/ksp-avc",
    "name"         : "AT Utils",
    "author"       : [ "allista" ],
    "abstract"     : "A common library for a set of plugins made by Allista.",
    "license"      : "MIT",
    
    "install": 
    [
        {
            "file"       : "GameData/000_AT_Utils",
            "install_to" : "GameData"
        }
    ],
    
    "resources": 
    {
        "bugtracker"   : "https://github.com/allista/AT_Utils/issues",
        "homepage"     : "https://github.com/allista/AT_Utils",
        "repository"   : "https://github.com/allista/AT_Utils"
    }
}
